nFLAC-mstest/assets/samplerate/testConfig.xsd

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://github.com/schikin/nflac"
    elementFormDefault="qualified" 
    xmlns="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="NFLACTestConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TestCase" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TestName" type="xs:string" />
              <xs:element name="SampleRate" type="xs:int" />
              <xs:element name="FLACFile" type="xs:string" />
              <xs:element name="WAVFile" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
